<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;*/

            /* shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime tempore repudiandae odit numquam error. Laboriosam praesentium vel, veritatis aut qui libero enim a dicta fuga, dolore corrupti obcaecati eligendi suscipit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In saepe nobis pariatur corporis reprehenderit error porro modi sapiente! Cupiditate aperiam amet earum at, adipisci dignissimos dolore incidunt ab nemo fugiat!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi autem nisi culpa dolorem iure? Hic aut obcaecati molestias incidunt maxime facilis rerum corporis temporibus ipsum sapiente officiis quas, praesentium et?
        </p>
    </main>
</body>
</html>