<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }

        a {
            color: rgb(255, 1, 170);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: aquamarine;
        }

        a:hover {
            color: blueviolet;
            text-decoration: underline;
        }

        a:active {
            color: brown;
        }

        .especial {
            background-color: bisque;
            color: rgb(132, 4, 4);
        }

        .especial::before {
            content: '⇒ ';
            color: black;
        }

        .especial::after {
            content: ' ⇐';
            color: black;
            text-decoration: none;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/OlivFre" target="_blank" class="especial">Repositorio github</a></li>
        <li><a href="https://www.youtube.com/channel/UCjJsAuKr-j9FPWQ-xz-9PHQ">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>